<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>fllogo.png</PackageIcon>
    <Title>ZARKEYGEN</Title>
    <Description>Retro Key Generator</Description>
    <ApplicationIcon>fllogo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>Alex Kushniarevich</Authors>
    <Company />
    <PackageId>ZARKEYGEN</PackageId>
    <Product>ZARKEYGEN</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fllogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\fllogo.png" Link="fllogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>